<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Bgb-pg-cCn">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile-->
        <scene sceneID="Zx7-6n-coN">
            <objects>
                <viewController id="J6G-rt-WlR" customClass="ProfileEditViewController" customModule="shareTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xei-M8-cjR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="firstName" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Oy-NK-8Mt">
                                <rect key="frame" x="16" y="86" width="343" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="MaW-Fy-kIR"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="lastName" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yxr-5R-xPh">
                                <rect key="frame" x="16" y="148" width="343" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="upM-aT-Sao"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="phoneNumber" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YHa-iY-Dlx">
                                <rect key="frame" x="16" y="210" width="343" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="6he-I4-APA"/>
                                    <constraint firstAttribute="height" constant="40" id="YKS-JM-ZTq"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gbL-v3-kFV">
                                <rect key="frame" x="16" y="272" width="343" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="0sH-nk-fra"/>
                                    <constraint firstAttribute="height" constant="40" id="PsY-Es-uad"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="oSB-3j-N9O" firstAttribute="trailing" secondItem="gbL-v3-kFV" secondAttribute="trailing" constant="16" id="2nQ-D8-3GN"/>
                            <constraint firstItem="oSB-3j-N9O" firstAttribute="trailing" secondItem="7Oy-NK-8Mt" secondAttribute="trailing" constant="16" id="6rC-xJ-4Hb"/>
                            <constraint firstItem="YHa-iY-Dlx" firstAttribute="leading" secondItem="oSB-3j-N9O" secondAttribute="leading" constant="16" id="EBU-Ed-5Bv"/>
                            <constraint firstItem="7Oy-NK-8Mt" firstAttribute="leading" secondItem="oSB-3j-N9O" secondAttribute="leading" constant="16" id="PTb-OT-jdP"/>
                            <constraint firstItem="gbL-v3-kFV" firstAttribute="leading" secondItem="oSB-3j-N9O" secondAttribute="leading" constant="16" id="Sfo-tc-9za"/>
                            <constraint firstItem="yxr-5R-xPh" firstAttribute="leading" secondItem="oSB-3j-N9O" secondAttribute="leading" constant="16" id="Y3T-gd-ybW"/>
                            <constraint firstItem="yxr-5R-xPh" firstAttribute="top" secondItem="7Oy-NK-8Mt" secondAttribute="bottom" constant="22" id="bUk-Ua-I62"/>
                            <constraint firstItem="7Oy-NK-8Mt" firstAttribute="top" secondItem="oSB-3j-N9O" secondAttribute="top" constant="22" id="jcz-9F-VX1"/>
                            <constraint firstItem="YHa-iY-Dlx" firstAttribute="top" secondItem="yxr-5R-xPh" secondAttribute="bottom" constant="22" id="lfw-mv-sXX"/>
                            <constraint firstItem="gbL-v3-kFV" firstAttribute="top" secondItem="YHa-iY-Dlx" secondAttribute="bottom" constant="22" id="nMI-Vc-5wm"/>
                            <constraint firstItem="oSB-3j-N9O" firstAttribute="trailing" secondItem="yxr-5R-xPh" secondAttribute="trailing" constant="16" id="sTP-pp-Cde"/>
                            <constraint firstItem="oSB-3j-N9O" firstAttribute="trailing" secondItem="YHa-iY-Dlx" secondAttribute="trailing" constant="16" id="wD5-wD-3W6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oSB-3j-N9O"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="T7u-nn-ka4">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="WEb-hL-QuM">
                            <connections>
                                <action selector="saveDidPressed" destination="J6G-rt-WlR" id="pxd-qG-bDa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emailTextField" destination="gbL-v3-kFV" id="i65-kf-FgI"/>
                        <outlet property="firstNameTextField" destination="7Oy-NK-8Mt" id="AHH-RW-6Bh"/>
                        <outlet property="lastNameTextField" destination="yxr-5R-xPh" id="vQP-E9-shb"/>
                        <outlet property="phoneNumberTextField" destination="YHa-iY-Dlx" id="t2C-4G-4Np"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P7e-dQ-f0M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1332" y="-535"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="77i-qt-uPO">
            <objects>
                <tabBarController id="Bgb-pg-cCn" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HWv-v6-INW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="dlK-lJ-VTf" kind="relationship" relationship="viewControllers" id="3uC-zf-VpU"/>
                        <segue destination="KGR-Rz-fP2" kind="relationship" relationship="viewControllers" id="7QT-vj-D4l"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AJe-LR-3Xt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-866" y="-59"/>
        </scene>
        <!--Users Table View Controller-->
        <scene sceneID="KJQ-zy-UH2">
            <objects>
                <tableViewController id="9m0-f7-dpr" customClass="UsersTableViewController" customModule="shareTest" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="0Ba-75-CBE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cellIdentifier" rowHeight="50" id="YJ6-C7-9dw">
                                <rect key="frame" x="0.0" y="28" width="375" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YJ6-C7-9dw" id="ITk-Kv-4pR">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="49.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9m0-f7-dpr" id="rjr-8c-L80"/>
                            <outlet property="delegate" destination="9m0-f7-dpr" id="Ohf-f5-hbb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="rlj-rP-mWZ"/>
                    <connections>
                        <segue destination="HDR-zh-ahg" kind="show" identifier="showDetails" id="h6r-Ja-tky"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a4Q-2x-tJl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1332" y="291.90404797601201"/>
        </scene>
        <!--Profile-->
        <scene sceneID="aHF-8o-g1j">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dlK-lJ-VTf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" id="qCV-39-XS4"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kHJ-ZD-AwD">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="J6G-rt-WlR" kind="relationship" relationship="rootViewController" id="MKf-Ue-VnM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Op-wT-Eak" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="325.60000000000002" y="-534.78260869565224"/>
        </scene>
        <!--Profile-->
        <scene sceneID="5HF-PU-fVH">
            <objects>
                <viewController id="HDR-zh-ahg" customClass="UserDetailsViewController" customModule="shareTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="THq-gL-27Q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="firstName" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Haf-vS-KG7">
                                <rect key="frame" x="16" y="86" width="343" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="6HZ-Cd-be1"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="lastName" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q9s-Uz-85N">
                                <rect key="frame" x="16" y="148" width="343" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="jVR-gf-xWd"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="phoneNumber" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Gy-wo-xjt">
                                <rect key="frame" x="16" y="210" width="343" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="Gya-Yb-awp"/>
                                    <constraint firstAttribute="height" constant="40" id="bO5-qK-2iP"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aS1-9O-9v6">
                                <rect key="frame" x="16" y="272" width="343" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="8MM-7C-AKx"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="Zh4-VU-MaU"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q7w-6A-EVn">
                                <rect key="frame" x="16" y="334" width="343" height="60"/>
                                <color key="backgroundColor" red="0.2901960784" green="0.65098039220000004" blue="0.75686274509999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="c0K-ch-nEr"/>
                                </constraints>
                                <state key="normal" title="Add to favorites">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="addToFavoritesDidPressed" destination="HDR-zh-ahg" eventType="touchUpInside" id="t9j-8m-YSY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Gy-wo-xjt" firstAttribute="top" secondItem="q9s-Uz-85N" secondAttribute="bottom" constant="22" id="5io-ox-Hz0"/>
                            <constraint firstItem="Q7w-6A-EVn" firstAttribute="leading" secondItem="g3A-KM-jtX" secondAttribute="leading" constant="16" id="7WT-dD-JCn"/>
                            <constraint firstItem="Haf-vS-KG7" firstAttribute="leading" secondItem="g3A-KM-jtX" secondAttribute="leading" constant="16" id="BUY-5s-nfW"/>
                            <constraint firstItem="g3A-KM-jtX" firstAttribute="trailing" secondItem="aS1-9O-9v6" secondAttribute="trailing" constant="16" id="CGF-Oj-ERx"/>
                            <constraint firstItem="aS1-9O-9v6" firstAttribute="top" secondItem="6Gy-wo-xjt" secondAttribute="bottom" constant="22" id="GPg-fm-vpC"/>
                            <constraint firstItem="q9s-Uz-85N" firstAttribute="leading" secondItem="g3A-KM-jtX" secondAttribute="leading" constant="16" id="HYr-7p-nZy"/>
                            <constraint firstItem="Q7w-6A-EVn" firstAttribute="top" secondItem="aS1-9O-9v6" secondAttribute="bottom" constant="22" id="JJj-bN-xvk"/>
                            <constraint firstItem="g3A-KM-jtX" firstAttribute="trailing" secondItem="Q7w-6A-EVn" secondAttribute="trailing" constant="16" id="Nff-Qd-NEs"/>
                            <constraint firstItem="g3A-KM-jtX" firstAttribute="trailing" secondItem="q9s-Uz-85N" secondAttribute="trailing" constant="16" id="Yyz-On-2SB"/>
                            <constraint firstItem="g3A-KM-jtX" firstAttribute="trailing" secondItem="Haf-vS-KG7" secondAttribute="trailing" constant="16" id="bVG-0s-Ulu"/>
                            <constraint firstItem="aS1-9O-9v6" firstAttribute="leading" secondItem="g3A-KM-jtX" secondAttribute="leading" constant="16" id="j91-Gv-oyr"/>
                            <constraint firstItem="Haf-vS-KG7" firstAttribute="top" secondItem="g3A-KM-jtX" secondAttribute="top" constant="22" id="jms-fy-QMG"/>
                            <constraint firstItem="6Gy-wo-xjt" firstAttribute="leading" secondItem="g3A-KM-jtX" secondAttribute="leading" constant="16" id="qMd-ny-Xtv"/>
                            <constraint firstItem="q9s-Uz-85N" firstAttribute="top" secondItem="Haf-vS-KG7" secondAttribute="bottom" constant="22" id="tp1-9M-nrY"/>
                            <constraint firstItem="g3A-KM-jtX" firstAttribute="trailing" secondItem="6Gy-wo-xjt" secondAttribute="trailing" constant="16" id="xaO-b3-fpA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="g3A-KM-jtX"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="dy2-Kb-Krg"/>
                    <connections>
                        <outlet property="emailTextField" destination="aS1-9O-9v6" id="AVm-jv-YCI"/>
                        <outlet property="firstNameTextField" destination="Haf-vS-KG7" id="gTG-A3-n4O"/>
                        <outlet property="lastNameTextField" destination="q9s-Uz-85N" id="IRh-fB-j6K"/>
                        <outlet property="phoneNumberTextField" destination="6Gy-wo-xjt" id="cHP-E2-afO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8hr-5G-HQt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2335" y="292"/>
        </scene>
        <!--Users-->
        <scene sceneID="MuI-3P-MSh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KGR-Rz-fP2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Users" id="6ZX-5y-f4I"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fe4-XJ-3UK">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9m0-f7-dpr" kind="relationship" relationship="rootViewController" id="Pa6-OU-esT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2vk-YA-ngh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="320.80000000000001" y="291.90404797601201"/>
        </scene>
    </scenes>
</document>
